# calculator.java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taf_11_12_2022_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taf_11_12_2022_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taf_11_12_2022_android/: ExampleUnitTest.java
app/src/versionGartuite/res/layout/: activity_main.xml
app/src/versionGratuite/java/com/example/taf_11_12_2022_android/: MainActivity.java
app/src/versionGratuite/res/layout/: activity_main.xml
app/src/versionPayante/java/com/example/taf_11_12_2022_android/: MainActivity.java
app/src/versionPayante/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
